<!DOCTYPE html> <!-- MUST INCLUDE FOR ALL HTML FILES -->  
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Weather</title>
        <link href="style.css" rel="stylesheet">
        <script src="../jquery-3.6.0.js"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h2 class = "city">New York</h2>
            <div class="middle">
                <img src="" alt="icon" id="icon" width = "100" height = "100">
                <div class="degrees">
                    <h1 id = "temp"></h1>
                    <span>&#176;C</span>
                </div>
                <h3 id="desc">None</h3>
                <h3 id="wind"></h3>
            </div>
        </div>
    </body>
</html>
